
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd2hyaGh2dW9sZ21hend0cHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzAwMTIsImV4cCI6MjA1OTk0NjAxMn0.uVYY07Ti4TnviZ34kBcQqe0n0zOpkyn0tBMvFy3AfSs
VITE_SUPABASE_URL=https://lfwhrhhvuolgmazwtpyj.supabase.co